.ex1 {
  .header {
    background-color: black;
    height: 30px;
  }

  .child-input {
    height: 100%;
    float: left;
    margin-right: 20px;

    span {
      margin-right: 10px;
      font-size: 16px;
      color: white;
    }
    .value-input {
      font-size: 16px;
      margin-right: 10px;
    }
    .parent-input {
      font-size: 16px;
    }
  }

  .node {
    .node-children-wrapper {
      padding-left: 20px;
    }
  }
}